[33mcommit 10c166b24eaa9719aa209e6e2480316f354b5771[m
Author: jamess90 <jamess90@naver.com>
Date:   Fri Mar 17 10:10:23 2017 +0900

    ..

[33mcommit fdf05062fcf000450c77539a9e61e02bf84c02b4[m
Author: jamess90 <jamess90@naver.com>
Date:   Wed Mar 15 17:30:32 2017 +0900

    make abstract class

[33mcommit 1fcd34f58b1a88588ce912350168b93a8fc1c9d7[m
Author: jamess90 <jamess90@naver.com>
Date:   Wed Mar 15 16:36:29 2017 +0900

    interface_study

[33mcommit b9f96012fa645cc6c7b9edd3a3d3532168260ac4[m
Author: jamess90 <jamess90@naver.com>
Date:   Wed Mar 15 09:03:40 2017 +0900

    interface

[33mcommit c2354d5795c58efc58ec0aafd04b8b759634c74e[m
Author: jamess90 <jamess90@naver.com>
Date:   Tue Mar 14 16:24:05 2017 +0900

    interface

[33mcommit 71fb7363dcd846d3c9618f620164172d3d9a553e[m
Author: jamess90 <jamess90@naver.com>
Date:   Mon Mar 13 15:47:47 2017 +0900

    before interface

[33mcommit 5100448fd902fcaa62cb2dc67673428c202d8837[m
Author: jamess90 <jamess90@naver.com>
Date:   Mon Mar 13 11:34:27 2017 +0900

    extends

[33mcommit 66c1af2f8cf9146898933b919e1a86c745fc0c99[m
Author: jamess90 <jamess90@naver.com>
Date:   Mon Mar 13 10:03:19 2017 +0900

    study

[33mcommit 1a549be8c343c4553e9d68038f32c43f5ac42a18[m
Author: jamess90 <jamess90@naver.com>
Date:   Mon Feb 27 14:09:38 2017 +0900

    study at 170227

[33mcommit 4429e81333f694a0c54aa9f8046fc824a20ae54e[m
Author: jamess90 <jamess90@naver.com>
Date:   Fri Feb 24 15:34:17 2017 +0900

    study at 170224

[33mcommit 6c1afdca40a0b33bcf0688eca9725b1e85b06f20[m
Author: jamess90 <jamess90@naver.com>
Date:   Thu Feb 23 16:00:21 2017 +0900

    study at 170223

[33mcommit 4152dee45d6c7d444f23aa21816fd5d1d5c393e8[m
Author: jamess90 <jamess90@naver.com>
Date:   Thu Feb 23 14:00:13 2017 +0900

    study at 170222

[33mcommit c4cb9dabebc53caf2af62a547508fa9d678ad1e4[m
Author: jamess90 <jamess90@naver.com>
Date:   Tue Feb 21 16:21:10 2017 +0900

    study at 170221

[33mcommit f44fb52bba98e8013de0ebe2c72c91205c5c53a2[m
Author: jamess90 <jamess90@naver.com>
Date:   Tue Feb 21 13:29:14 2017 +0900

    study at 170221

[33mcommit 2ca7b6ad2c8f434236f424bed6a8eab0356cc26e[m
Author: jamess90 <jamess90@naver.com>
Date:   Tue Feb 21 12:23:19 2017 +0900

    study at 170221

[33mcommit 1540edc486712e3e29d861932062a25f3cef1a01[m
Author: jamess90 <jamess90@naver.com>
Date:   Tue Feb 21 11:41:42 2017 +0900

    study at 170220
